version: '3'

services:
  service-application_gateway:
    build: . 
    container_name: service-application_gateway
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx/upstreams/:/etc/nginx/upstreams/
      - ./nginx/ssl/:/etc/ssl/
      - ./public_html/:/var/www/
    ports:
      - ${NGINX_HTTP_PORT}:80
      - ${NGINX_HTTPS_PORT}:443
    networks:
      - ${NETWORK_NAME}

networks:
  ${NETWORK_NAME}:
    external: true
