version: '3'

services:

  nginx:
    build: . 
    container_name: nginx_reverseproxy
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx/upstreams/:/etc/nginx/upstreams/
      - ./nginx/ssl/:/etc/ssl/
      - ./public_html/:/var/www/
    ports:
      - ${NGINX_HTTP_PORT}:80
      - ${NGINX_HTTPS_PORT}:443
    networks:
      - azure
    
networks: 
  azure:
